{
  "name": "constellagent-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "bun run --cwd desktop start",
    "build": "bun run --cwd desktop build",
    "test": "bun run --cwd desktop test",
    "hmr": "bun run --cwd desktop dev:hmr"
  }
}
